<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Dr.Sila</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://newsletter.mindnode.com/assets/css/fonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://newsletter.mindnode.com/assets/css/fonts.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#f4f6fc;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Healthy Life</div>
  <div style="background-color:#f4f6fc;">
   
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:50px 0 0 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;"><img alt="Dr.sila" height="auto" src="https://drsila.com/wp-content/uploads/2019/07/546.png" style="margin: 0px; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                        title="drsila Logo" width="600"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:23px;text-align:center;color:#4b4b4b;">
                                
                              </div>
                            </td>
                          </tr>
                          <!--<tr>
                            <td align="center" style="font-size:0px;padding:0 0 60px 0;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:23px;text-align:center;color:#75a7df;">- Getting more -</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;"><img alt height="706" src="https://newsletter.mindnode.com/assets/series/onboarding/mindnode_onboarding-email-3-header.gif" style="margin: 0px; border: none; display: block; outline: none; text-decoration: none; height: 706px; width: 100%;"
                                        width="600"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>-->
						  <tr>
                            <td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:23px;color:#4b4b4b;">
                                <p style="color: #4b4b4b;">Hi {{ username }}</p>
                                <p style="color: #4b4b4b;">{{ content  }}</p>
								<h1 style="color: #4b4b4b; font-weight: 400; font-size: 32px; line-height: 46px;"><strong>{{ code  }}</strong></h1>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- MAIN CONTENT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HELP SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 50px 20px 50px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:30px 0 50px 0;word-break:break-word;">
                              <p style="border-top:solid 2px #f3f3f3;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f3f3f3;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:23px;text-align:left;color:#4b4b4b;">
                                <h4 style="font-weight: 400; font-size: 18px; margin-bottom: 10px;">Need More Help?</h4>
                              </div>
                            </td>
                          </tr>
                          <table width="100%" style="width:100%; font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color: #4b4b4b">
                            <tbody>
                              <tr>
                                <td><br><img src="https://newsletter.mindnode.com/assets/icon_email.gif" width="60" height="41" style="border: 0px; margin: 0px; width: 60px; height: 41px;" alt></td>
                                <td style="vertical-align:middle; padding:14px 0 0 20px"><strong>If you need more help, we'll be there for you.<br>Just <a href="mailto:info@drsila.com" style="color: #5a5ad2;">send us an email.</a></strong></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="padding:40px 0 15px 0">Do you have a specific question?</td>
                              </tr>
                              <tr style="height:40px">
                                <td><img src="https://newsletter.mindnode.com/assets/icon_support.gif" width="20" height="34" style="border: 0px; margin: 0px; width: 20px; height: 34px;" alt></td>
                                <td>Visit our&nbsp;<a href="https://drsila.com/en/contact/" target="_blank" style="color: #5a5ad2;">support page.</a></td>
                              </tr>
                              <!--<tr style="height:40px">
                                <td><img src="https://newsletter.mindnode.com/assets/icon_twitter.gif" width="25" height="20" style="border: 0px; margin: 0px; width: 25px; height: 20px;" alt></td>
                                <td>Send us a <a href="https://twitter.com/intent/tweet?text=@mindnode%20" target="_blank" style="color: #5a5ad2;">tweet.</a></td>
                              </tr>-->
                            </tbody>
                          </table>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- LINK TO MAC VERSION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #e6e6e6;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:40px 50px;word-break:break-word;">
                              <p style="border-top:solid 2px #f3f3f3;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f3f3f3;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 50px 50px 50px;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:23px;text-align:left;color:#4b4b4b;">
                                <p style="margin:10px 0"></p>
                                <h4 style="font-weight: 400; font-size: 18px; margin-bottom: 10px;">Not Working properly</h4><span>Pleae send us a <a target="_blank" href="https://drsila.com/en/contact/" style="color: #5a5ad2;">feedback</a></span>
                                <p></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0px 20px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6e6e;border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/mindnode" target="_blank" style="color: #5a5ad2;"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border: 0px; margin: 0px; border-radius: 3px;" width="20"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6e6e;border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://facebook.com/mindnode" target="_blank" style="color: #5a5ad2;"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border: 0px; margin: 0px; border-radius: 3px;" width="20"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6e6e;border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.youtube.com/MindNodeApp" target="_blank" style="color: #5a5ad2;"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border: 0px; margin: 0px; border-radius: 3px;" width="20"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6e6e;border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://github.com/ideasoncanvas" target="_blank" style="color: #5a5ad2;"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border: 0px; margin: 0px; border-radius: 3px;" width="20"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6e6e;border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://mindnode.com" target="_blank" style="color: #5a5ad2;"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png" style="border: 0px; margin: 0px; border-radius: 3px;" width="20"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 50px 20px 50px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:100;line-height:23px;text-align:center;color:#6e6e6e;"></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 50px 20px 50px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                              <div style="font-family:PaulGroteskSoft, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:100;line-height:23px;text-align:center;color:#6e6e6e;">
                                <p style="margin:10px 0 20px 0">23 Ham Park Rd, Stratford , London, UK. E15 4HE<br><br>For more information visit our <a style="color: #6e6e6e;" href="https://drsila.com"
                                    target="_blank">website</a>.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
